# Greenhouse

./: .gitignore  LICENSE
GreenHouseController/app/: build.gradle
GreenHouseController/app/src/androidTest/java/com/klnvch/greenhousecontroller/: ExampleInstrumentedTest.java
GreenHouseController/app/src/main/: AndroidManifest.xml
GreenHouseController/app/src/main/java/com/klnvch/greenhousecontroller/: AppSettings.java  BluetoothConnectThread.java  BluetoothRestartCounter.java  Command.java  FireStoreUtils.java  InfoActivity.java  LogsActivity.java  LogsAdapter.java  LogsFragment.java  MainActivity.java  MainService.java  MyFirebaseMessagingService.java  OnMessageListener.java  PhoneStatusManager.java  SectorActivity.java
GreenHouseController/app/src/main/java/com/klnvch/greenhousecontroller/bluetooth/: BluetoothConnectThread.java  BluetoothState.java
GreenHouseController/app/src/main/java/com/klnvch/greenhousecontroller/logs/: CustomTimberTree.java  LogsActivity.java  LogsAdapter.java  LogsFragment.java
GreenHouseController/app/src/main/java/com/klnvch/greenhousecontroller/models/: AppDatabase.java  Data.java  DataDao.java  FireStoreData.java  Info.java  InfoDao.java  PhoneData.java  PhoneState.java  PhoneStateDao.java
GreenHouseController/app/src/main/java/com/klnvch/greenhousecontroller/ui/: BatteryStateFragment.java
GreenHouseController/app/src/main/java/com/klnvch/greenhousecontroller/ui/states/: BatteryStateFragment.java  BluetoothStateFragment.java  ItemStateFragment.java  PhoneStateInterface.java  SignalStateFragment.java  StateActivity.java  StateHolderInterface.java  StateTimeAndDeviceIdFragment.java
GreenHouseController/app/src/main/java/com/klnvch/greenhousecontroller/utils/: FireStoreUtils.java  OnCsvCollectionReadyListener.java
GreenHouseController/app/src/main/res/layout/: activity_info.xml  activity_logs.xml  activity_main.xml  activity_state.xml  fragment_item_state.xml  fragment_logs.xml  fragment_short_info.xml  item_log.xml  item_log_info.xml
GreenHouseController/app/src/main/res/values/: strings.xml
GreenHouseController/greenhousecommon/: build.gradle
GreenHouseController/greenhousecommon/schemas/com.klnvch.greenhousecommon.db.AppDatabase/: 11.json  12.json
GreenHouseController/greenhousecommon/src/androidTest/java/com/klnvch/greenhousecommon/: ExampleInstrumentedTest.java
GreenHouseController/greenhousecommon/src/main/: AndroidManifest.xml
GreenHouseController/greenhousecommon/src/main/java/com/klnvch/greenhousecommon/: App.java
GreenHouseController/greenhousecommon/src/main/java/com/klnvch/greenhousecommon/db/: ActionDao.kt  AppDatabase.java  AppSettings.kt  ModuleStateDao.java  PhoneStateDao.java
GreenHouseController/greenhousecommon/src/main/java/com/klnvch/greenhousecommon/di/: ActivityModule.java  AppComponent.java  AppInjector.java  AppModule.java  FragmentBuildersModule.java  Injectable.java  ViewModelFactory.java  ViewModelKey.java  ViewModelModule.java
GreenHouseController/greenhousecommon/src/main/java/com/klnvch/greenhousecommon/firestore/: ModuleStateHelper.java  PhoneStateHelper.java  PhoneStateHelperAbstract.java  StateHelper.java  StateHelper.kt
GreenHouseController/greenhousecommon/src/main/java/com/klnvch/greenhousecommon/models/: Action.kt  BluetoothState.java  ModuleState.java  PhoneState.java
GreenHouseController/greenhousecommon/src/main/res/drawable/: ic_action_fail.xml  ic_action_sent.xml  ic_action_success.xml  ic_baseline_router_24.xml
GreenHouseController/greenhousecommon/src/main/res/layout/: activity_action.xml  activity_chart.xml  activity_state.xml  fragment_action.xml  fragment_chart.xml  fragment_device_id.xml  fragment_item_state.xml  item_action.xml
GreenHouseController/greenhousecommon/src/main/res/menu/: menu_chart.xml
GreenHouseController/greenhousecommon/src/main/res/values/: strings.xml
GreenHouseController/greenhousecommon/src/test/java/com/klnvch/greenhousecommon/: ExampleUnitTest.java
GreenHouseController/greenhousecontroller/: build.gradle  google-services.json
GreenHouseController/greenhousecontroller/src/main/: AndroidManifest.xml
GreenHouseController/greenhousecontroller/src/main/java/com/klnvch/greenhousecontroller/: AppSettings.java  Command.java  CommandDetailsActivity.java  ControllerApp.java  InfoActivity.java  MainActivity.java  MainService.java  MyFirebaseMessagingService.java  PhoneStatusManager.java
GreenHouseController/greenhousecontroller/src/main/java/com/klnvch/greenhousecontroller/bluetooth/: BluetoothConnectThread.java  BluetoothException.java  BluetoothRestartCounter.java  OnMessageListener.java
GreenHouseController/greenhousecontroller/src/main/java/com/klnvch/greenhousecontroller/di/: ControllerActivityModule.kt  ControllerAppComponent.java  ControllerAppModule.kt  ServiceModule.java
GreenHouseController/greenhousecontroller/src/main/java/com/klnvch/greenhousecontroller/firestore/: PhoneStateHelper.java  StateWriter.java  StateWriter.kt
GreenHouseController/greenhousecontroller/src/main/java/com/klnvch/greenhousecontroller/logs/: CustomTimberTree.java  LogsActivity.java  LogsAdapter.java
GreenHouseController/greenhousecontroller/src/main/java/com/klnvch/greenhousecontroller/models/: AppDatabase.java  Data.java  FireStoreData.java  InfoDao.java  PhoneData.java  PhoneDataDao.java
GreenHouseController/greenhousecontroller/src/main/java/com/klnvch/greenhousecontroller/ui/: StartActivity.java  ViewerActivity.java
GreenHouseController/greenhousecontroller/src/main/java/com/klnvch/greenhousecontroller/utils/: FireStoreUtils.java
GreenHouseController/greenhousecontroller/src/main/res/layout/: activity_info.xml  activity_logs.xml  activity_main.xml  activity_sector.xml  activity_start.xml  activity_viewer.xml  item_log_info.xml  item_phone_data.xml
GreenHouseController/greenhousecontroller/src/main/res/menu/: menu_main.xml
GreenHouseController/greenhousecontroller/src/main/res/values/: strings.xml
GreenHouseController/greenhousecontroller/src/test/java/com/klnvch/greenhousecontroller/: ExampleUnitTest.java
(+73 files in other folders)
