<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="listener"
            type="com.klnvch.greenhousecommon.ui.states.OnActionListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/timeAndDeviceId"
            android:name="com.klnvch.greenhousecommon.ui.states.StateTimeAndDeviceIdFragment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <fragment
            android:id="@+id/batteryState"
            android:name="com.klnvch.greenhousecommon.ui.states.BatteryStateFragment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/timeAndDeviceId" />

        <fragment
            android:id="@+id/bluetoothState"
            android:name="com.klnvch.greenhousecommon.ui.states.BluetoothStateFragment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/batteryState" />

        <fragment
            android:id="@+id/networkState"
            android:name="com.klnvch.greenhousecommon.ui.states.SignalStateFragment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bluetoothState" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{v->listener.onPhoneStemItemClicked()}"
            app:layout_constraintBottom_toBottomOf="@id/networkState"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/timeAndDeviceId" />

        <View
            android:id="@+id/divider_1"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_margin="4dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/networkState" />

        <fragment
            android:id="@+id/moduleTime"
            android:name="com.klnvch.greenhousecommon.ui.states.ModuleTimeFragment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider_1" />

        <fragment
            android:id="@+id/moduleOutsideWeather"
            android:name="com.klnvch.greenhousecommon.ui.states.ModuleOutsideWeatherFragment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/moduleTime" />

        <fragment
            android:id="@+id/moduleWaterLevel"
            android:name="com.klnvch.greenhousecommon.ui.states.ModuleWaterLevel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/moduleOutsideWeather" />

        <View
            android:id="@+id/divider_2"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_margin="4dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/moduleWaterLevel" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
