<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/phone_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:src="@drawable/ic_baseline_router_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/phone_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/phone_image"
        app:layout_constraintStart_toEndOf="@+id/phone_image"
        app:layout_constraintTop_toTopOf="@+id/phone_image"
        tools:text="12345" />

    <TextView
        android:id="@+id/phone_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/phone_image"
        app:layout_constraintStart_toEndOf="@+id/phone_id"
        app:layout_constraintTop_toTopOf="@+id/phone_image"
        tools:text="05/01 08:00" />

    <ImageView
        android:id="@+id/phone_battery_state_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:src="@drawable/ic_baseline_battery_charging_full_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phone_image"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/phone_battery_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/phone_battery_state_image"
        app:layout_constraintStart_toEndOf="@+id/phone_battery_state_image"
        app:layout_constraintTop_toTopOf="@+id/phone_battery_state_image"
        tools:text="100%" />

    <TextView
        android:id="@+id/phone_battery_last_charge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/phone_battery_state_image"
        app:layout_constraintStart_toEndOf="@+id/phone_battery_level"
        app:layout_constraintTop_toTopOf="@+id/phone_battery_state_image"
        tools:text="05/01 08:00" />

    <ImageView
        android:id="@+id/phone_bluetooth_state_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:src="@drawable/ic_baseline_bluetooth_connected_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phone_battery_state_image"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/phone_battery_last_connected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/phone_bluetooth_state_image"
        app:layout_constraintStart_toEndOf="@+id/phone_bluetooth_state_image"
        app:layout_constraintTop_toTopOf="@+id/phone_bluetooth_state_image"
        tools:text="05/01 08:00" />

    <TextView
        android:id="@+id/phone_battery_error_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/phone_bluetooth_state_image"
        app:layout_constraintStart_toEndOf="@+id/phone_battery_last_connected"
        app:layout_constraintTop_toTopOf="@+id/phone_bluetooth_state_image"
        tools:text="Error message" />

    <ImageView
        android:id="@+id/phone_network_strength_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:src="@drawable/ic_baseline_network_cell_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phone_bluetooth_state_image"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/phone_network_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/phone_network_strength_image"
        app:layout_constraintStart_toEndOf="@+id/phone_network_strength_image"
        app:layout_constraintTop_toTopOf="@+id/phone_network_strength_image"
        tools:text="-1 db" />

    <TextView
        android:id="@+id/phone_network_error_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/phone_network_strength_image"
        app:layout_constraintStart_toEndOf="@+id/phone_network_level"
        app:layout_constraintTop_toTopOf="@+id/phone_network_strength_image"
        tools:text="Error message" />

    <View
        android:id="@+id/divider_1"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_margin="4dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phone_network_strength_image" />

    <ImageView
        android:id="@+id/module_time_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:src="@drawable/ic_baseline_access_time_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider_1"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/module_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/module_time_image"
        app:layout_constraintStart_toEndOf="@+id/module_time_image"
        app:layout_constraintTop_toTopOf="@+id/module_time_image"
        tools:text="05/01 08:00" />

    <ImageView
        android:id="@+id/module_outside_weather_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:src="@drawable/ic_baseline_wb_sunny_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/module_time_image"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/module_outside_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/module_outside_weather_image"
        app:layout_constraintStart_toEndOf="@+id/module_outside_weather_image"
        app:layout_constraintTop_toTopOf="@+id/module_outside_weather_image"
        tools:text="15°C" />

    <TextView
        android:id="@+id/module_outside_humidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/module_outside_weather_image"
        app:layout_constraintStart_toEndOf="@+id/module_outside_temperature"
        app:layout_constraintTop_toTopOf="@+id/module_outside_weather_image"
        tools:text="50%" />

    <TextView
        android:id="@+id/module_outside_light_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/module_outside_weather_image"
        app:layout_constraintStart_toEndOf="@+id/module_outside_humidity"
        app:layout_constraintTop_toTopOf="@+id/module_outside_weather_image"
        tools:text="400" />

    <ImageView
        android:id="@+id/module_water_level_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:src="@drawable/ic_baseline_opacity_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/module_outside_weather_image"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/module_water_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/module_water_level_image"
        app:layout_constraintStart_toEndOf="@+id/module_water_level_image"
        app:layout_constraintTop_toTopOf="@+id/module_water_level_image"
        tools:text="70%" />

    <View
        android:id="@+id/divider_2"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_margin="4dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/module_water_level_image" />

    <ImageView
        android:id="@+id/water_module_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:src="@drawable/ic_baseline_grain_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider_2"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/water_module_last_access"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/water_module_image"
        app:layout_constraintStart_toEndOf="@+id/water_module_image"
        app:layout_constraintTop_toTopOf="@+id/water_module_image"
        tools:text="05/01 08:00" />

    <ImageView
        android:id="@+id/water_module_part_1_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:src="@drawable/ic_baseline_looks_one_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/water_module_image"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/water_module_part_1_last_access"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/water_module_part_1_image"
        app:layout_constraintStart_toEndOf="@+id/water_module_part_1_image"
        app:layout_constraintTop_toTopOf="@+id/water_module_part_1_image"
        tools:text="05/01 08:00" />

    <TextView
        android:id="@+id/water_module_part_1_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/water_module_part_1_image"
        app:layout_constraintStart_toEndOf="@+id/water_module_part_1_last_access"
        app:layout_constraintTop_toTopOf="@+id/water_module_part_1_image"
        tools:text="5 min." />

    <TextView
        android:id="@+id/water_module_part_1_moisture_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/water_module_part_1_image"
        app:layout_constraintStart_toEndOf="@+id/water_module_part_1_duration"
        app:layout_constraintTop_toTopOf="@+id/water_module_part_1_image"
        tools:text="345" />

    <ImageView
        android:id="@+id/water_module_part_2_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:src="@drawable/ic_baseline_looks_two_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/water_module_part_1_image"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/water_module_part_2_last_access"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/water_module_part_2_image"
        app:layout_constraintStart_toEndOf="@+id/water_module_part_2_image"
        app:layout_constraintTop_toTopOf="@+id/water_module_part_2_image"
        tools:text="05/01 08:00" />

    <TextView
        android:id="@+id/water_module_part_2_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/water_module_part_2_image"
        app:layout_constraintStart_toEndOf="@+id/water_module_part_2_last_access"
        app:layout_constraintTop_toTopOf="@+id/water_module_part_2_image"
        tools:text="5 min." />

    <TextView
        android:id="@+id/water_module_part_2_moisture_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/water_module_part_2_image"
        app:layout_constraintStart_toEndOf="@+id/water_module_part_2_duration"
        app:layout_constraintTop_toTopOf="@+id/water_module_part_2_image"
        tools:text="345" />

    <ImageView
        android:id="@+id/water_module_part_3_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:src="@drawable/ic_baseline_looks_3_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/water_module_part_2_image"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/water_module_part_3_last_access"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/water_module_part_3_image"
        app:layout_constraintStart_toEndOf="@+id/water_module_part_3_image"
        app:layout_constraintTop_toTopOf="@+id/water_module_part_3_image"
        tools:text="05/01 08:00" />

    <TextView
        android:id="@+id/water_module_part_3_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/water_module_part_3_image"
        app:layout_constraintStart_toEndOf="@+id/water_module_part_3_last_access"
        app:layout_constraintTop_toTopOf="@+id/water_module_part_3_image"
        tools:text="5 min." />

    <TextView
        android:id="@+id/water_module_part_3_moisture_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/water_module_part_3_image"
        app:layout_constraintStart_toEndOf="@+id/water_module_part_3_duration"
        app:layout_constraintTop_toTopOf="@+id/water_module_part_3_image"
        tools:text="345" />

    <View
        android:id="@+id/divider_3"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_margin="4dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/water_module_part_3_image" />

    <ImageView
        android:id="@+id/climate_module_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:src="@drawable/ic_baseline_ac_unit_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider_3"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/climate_module_last_access"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/climate_module_image"
        app:layout_constraintStart_toEndOf="@+id/climate_module_image"
        app:layout_constraintTop_toTopOf="@+id/climate_module_image"
        tools:text="05/01 08:00" />

</androidx.constraintlayout.widget.ConstraintLayout>
