<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_refresh"
        android:icon="@drawable/ic_baseline_refresh_24"
        android:title="@string/menu_refresh"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_device_id"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="@string/device_id_label"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_actions"
        android:icon="@drawable/ic_baseline_send_24"
        android:title="@string/menu_actions"
        app:showAsAction="ifRoom" />
</menu>
